# SecondDimensionWatcherLite

./: .gitignore
SecondDimensionWatcher/: Program.cs  SecondDimensionWatcher.csproj  Startup.cs  app.json  appsettings.json
SecondDimensionWatcher/Data/: AnimationInfo.cs  AppDataContext.cs  Deployment.cs  Episode.cs  Production.cs  PublishGroup.cs
SecondDimensionWatcher/Models/: AppSettingModel.cs  DownloadContent.cs  DownloadDirectoryContent.cs  FetchTorrentInfoJob.cs  RssUpdateJob.cs
SecondDimensionWatcher/Pages/: Index.razor.cs  Search.razor.cs
SecondDimensionWatcher/Services/: FeedService.cs  QBitTorrentService.cs
SecondDimensionWatcher/Shared/: AnimationView.razor  AnimationView.razor.cs  Auth.razor.cs
